<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-fd-P19">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-nJ-dK1" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="123" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-UP-qyL">
                                <rect key="frame" x="20" y="165" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-If-LfO">
                                <rect key="frame" x="20" y="218" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gJ-LV-VeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-Pa-dD3">
                                <rect key="frame" x="20" y="262" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register new account"/>
                                <connections>
                                    <action selector="registerNewAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlx-FY-YBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Up-nJ-dK1" firstAttribute="top" secondItem="5C0-fd-P19" secondAttribute="bottom" constant="18" id="1hD-br-vkd"/>
                            <constraint firstItem="4pq-Pa-dD3" firstAttribute="top" secondItem="1Hg-If-LfO" secondAttribute="bottom" constant="13" id="84Z-dc-9Jn"/>
                            <constraint firstItem="1Hg-If-LfO" firstAttribute="leading" secondItem="4pq-Pa-dD3" secondAttribute="leading" id="EPQ-yc-WVz"/>
                            <constraint firstItem="1Hg-If-LfO" firstAttribute="trailing" secondItem="4pq-Pa-dD3" secondAttribute="trailing" id="GDO-K8-LU9"/>
                            <constraint firstItem="9Up-nJ-dK1" firstAttribute="leading" secondItem="Qyu-UP-qyL" secondAttribute="leading" id="Gez-4q-9lM"/>
                            <constraint firstItem="9Up-nJ-dK1" firstAttribute="trailing" secondItem="Qyu-UP-qyL" secondAttribute="trailing" id="JEq-Lq-DbS"/>
                            <constraint firstItem="Qyu-UP-qyL" firstAttribute="trailing" secondItem="1Hg-If-LfO" secondAttribute="trailing" id="SeW-YG-LHN"/>
                            <constraint firstItem="1Hg-If-LfO" firstAttribute="top" secondItem="Qyu-UP-qyL" secondAttribute="bottom" constant="19" id="TiV-wC-FO8"/>
                            <constraint firstItem="5C0-fd-P19" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V9z-dI-GSe"/>
                            <constraint firstItem="5C0-fd-P19" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e4z-uG-XGf"/>
                            <constraint firstItem="Qyu-UP-qyL" firstAttribute="top" secondItem="9Up-nJ-dK1" secondAttribute="bottom" constant="8" id="e8I-U7-sp6"/>
                            <constraint firstItem="Qyu-UP-qyL" firstAttribute="leading" secondItem="1Hg-If-LfO" secondAttribute="leading" id="gO3-0n-zVF"/>
                            <constraint firstItem="5C0-fd-P19" firstAttribute="trailing" secondItem="9Up-nJ-dK1" secondAttribute="trailing" id="gcJ-z4-QUj"/>
                            <constraint firstItem="5C0-fd-P19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="m6N-DD-gvw"/>
                            <constraint firstItem="5C0-fd-P19" firstAttribute="leading" secondItem="9Up-nJ-dK1" secondAttribute="leading" id="rZO-2b-gMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="9Up-nJ-dK1" id="0zr-Jo-V0M"/>
                        <outlet property="userPasswordTextField" destination="Qyu-UP-qyL" id="XfX-yf-WRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="plR-nE-ba2">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="cam-8T-BeU" customClass="RegisterUserViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnS-pV-Gxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1X-5c-dFP">
                                <rect key="frame" x="20" y="74" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-qf-fC3">
                                <rect key="frame" x="20" y="119" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-jV-hE5" userLabel="Password ">
                                <rect key="frame" x="20" y="161" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-bM-04R" userLabel="Password ">
                                <rect key="frame" x="20" y="201" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User_id" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-c2-cIL">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="19e-ge-LpR">
                                <rect key="frame" x="20" y="286" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-t2-wb0">
                                <rect key="frame" x="20" y="331" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hao-K4-cAs">
                                <rect key="frame" x="20" y="383" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-4u-QTX">
                                <rect key="frame" x="20" y="436" width="374" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="cam-8T-BeU" eventType="touchUpInside" id="Rfe-HI-mfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-om-tfA">
                                <rect key="frame" x="20" y="480" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="cam-8T-BeU" eventType="touchUpInside" id="TMW-kl-BcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BB2-KV-Wde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ax0-4u-QTX" firstAttribute="trailing" secondItem="sZq-om-tfA" secondAttribute="trailing" id="3bS-mf-T3n"/>
                            <constraint firstItem="WLK-c2-cIL" firstAttribute="leading" secondItem="19e-ge-LpR" secondAttribute="leading" id="5HG-Aa-h1B"/>
                            <constraint firstItem="LgX-t2-wb0" firstAttribute="leading" secondItem="hao-K4-cAs" secondAttribute="leading" id="7Ky-1A-DpM"/>
                            <constraint firstItem="19e-ge-LpR" firstAttribute="trailing" secondItem="LgX-t2-wb0" secondAttribute="trailing" id="Ae5-UB-jN2"/>
                            <constraint firstItem="19e-ge-LpR" firstAttribute="leading" secondItem="LgX-t2-wb0" secondAttribute="leading" id="Frg-Cu-k3K"/>
                            <constraint firstItem="WLK-c2-cIL" firstAttribute="trailing" secondItem="19e-ge-LpR" secondAttribute="trailing" id="GcR-NB-vE3"/>
                            <constraint firstItem="sZq-om-tfA" firstAttribute="top" secondItem="Ax0-4u-QTX" secondAttribute="bottom" constant="13" id="Lz5-3d-2xE"/>
                            <constraint firstItem="WLK-c2-cIL" firstAttribute="top" secondItem="OQ6-bM-04R" secondAttribute="bottom" constant="9" id="NDw-Y0-qdY"/>
                            <constraint firstItem="OQ6-bM-04R" firstAttribute="top" secondItem="wp4-jV-hE5" secondAttribute="bottom" constant="6" id="OJU-NS-U6Q"/>
                            <constraint firstItem="q1X-5c-dFP" firstAttribute="leading" secondItem="WnS-pV-Gxo" secondAttribute="leadingMargin" id="PBC-S0-hi8"/>
                            <constraint firstItem="KCq-qf-fC3" firstAttribute="trailing" secondItem="q1X-5c-dFP" secondAttribute="trailing" id="SWc-J7-oD8"/>
                            <constraint firstItem="Ax0-4u-QTX" firstAttribute="top" secondItem="hao-K4-cAs" secondAttribute="bottom" constant="19" id="T18-aT-GnE"/>
                            <constraint firstItem="KCq-qf-fC3" firstAttribute="leading" secondItem="wp4-jV-hE5" secondAttribute="leading" id="U4u-yc-9aJ"/>
                            <constraint firstItem="wp4-jV-hE5" firstAttribute="leading" secondItem="OQ6-bM-04R" secondAttribute="leading" id="Uah-mG-dXa"/>
                            <constraint firstItem="Ax0-4u-QTX" firstAttribute="leading" secondItem="sZq-om-tfA" secondAttribute="leading" id="V2p-YW-Ad1"/>
                            <constraint firstItem="wp4-jV-hE5" firstAttribute="trailing" secondItem="OQ6-bM-04R" secondAttribute="trailing" id="Y5k-ex-bpF"/>
                            <constraint firstItem="Ax0-4u-QTX" firstAttribute="leading" secondItem="hao-K4-cAs" secondAttribute="leading" id="amq-cv-yxS"/>
                            <constraint firstItem="hao-K4-cAs" firstAttribute="top" secondItem="LgX-t2-wb0" secondAttribute="bottom" constant="18" id="bIv-KO-edn"/>
                            <constraint firstItem="Ax0-4u-QTX" firstAttribute="trailing" secondItem="hao-K4-cAs" secondAttribute="trailing" id="bSP-o7-Ces"/>
                            <constraint firstItem="q1X-5c-dFP" firstAttribute="trailing" secondItem="WnS-pV-Gxo" secondAttribute="trailingMargin" id="dfP-Vc-fPr"/>
                            <constraint firstItem="KCq-qf-fC3" firstAttribute="trailing" secondItem="wp4-jV-hE5" secondAttribute="trailing" id="izu-tK-oMx"/>
                            <constraint firstItem="KCq-qf-fC3" firstAttribute="top" secondItem="q1X-5c-dFP" secondAttribute="bottom" constant="24" id="mhF-0B-blo"/>
                            <constraint firstItem="LgX-t2-wb0" firstAttribute="top" secondItem="19e-ge-LpR" secondAttribute="bottom" constant="11" id="qbR-o9-aK0"/>
                            <constraint firstItem="OQ6-bM-04R" firstAttribute="trailing" secondItem="WLK-c2-cIL" secondAttribute="trailing" id="tHK-Lk-Wnu"/>
                            <constraint firstItem="OQ6-bM-04R" firstAttribute="leading" secondItem="WLK-c2-cIL" secondAttribute="leading" id="wCs-q4-GU4"/>
                            <constraint firstItem="LgX-t2-wb0" firstAttribute="trailing" secondItem="hao-K4-cAs" secondAttribute="trailing" id="y7b-PS-OLh"/>
                            <constraint firstItem="wp4-jV-hE5" firstAttribute="top" secondItem="KCq-qf-fC3" secondAttribute="bottom" constant="8" id="yhR-v4-A1M"/>
                            <constraint firstItem="19e-ge-LpR" firstAttribute="top" secondItem="WLK-c2-cIL" secondAttribute="bottom" constant="8" id="zG9-EB-3GS"/>
                            <constraint firstItem="KCq-qf-fC3" firstAttribute="leading" secondItem="q1X-5c-dFP" secondAttribute="leading" id="zM6-Cq-Uw9"/>
                            <constraint firstItem="q1X-5c-dFP" firstAttribute="top" secondItem="BB2-KV-Wde" secondAttribute="top" constant="30" id="zrQ-BA-smF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="LgX-t2-wb0" id="h5S-PW-8vC"/>
                        <outlet property="emailTextField" destination="wp4-jV-hE5" id="8RA-Q6-S9H"/>
                        <outlet property="heightTextField" destination="hao-K4-cAs" id="QNn-Qx-rSE"/>
                        <outlet property="nameTextField" destination="19e-ge-LpR" id="xHS-md-a65"/>
                        <outlet property="passwordTextField" destination="OQ6-bM-04R" id="GN0-vF-nup"/>
                        <outlet property="repeatPasswordTextField" destination="OQ6-bM-04R" id="BHn-IQ-Nyn"/>
                        <outlet property="useridTextField" destination="OQ6-bM-04R" id="5Jv-lp-7y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE6-vg-9qc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="81.696428571428569"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="1Iy-Eh-w2j">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="Ak0-mb-PVI" customClass="HomePageViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LP8-B7-VZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-MZ-WDG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="3bp-MO-gpl">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="SkL-RT-3F1">
                                            <connections>
                                                <action selector="signOutButtonTapped:" destination="Ak0-mb-PVI" id="7k7-vY-0nV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlZ-aN-HIs">
                                <rect key="frame" x="20" y="142" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load member profile"/>
                                <connections>
                                    <action selector="loadMemberProfileButtonTapped:" destination="Ak0-mb-PVI" eventType="touchUpInside" id="w97-hl-KN6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2az-Km-bqw">
                                <rect key="frame" x="20" y="195" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dcu-1f-RSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm3-Ik-dPw">
                                <rect key="frame" x="20" y="240" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b13-cO-yiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-Z3-2tk">
                                <rect key="frame" x="19" y="285" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pEK-6y-Ofr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFG-w4-Mry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlZ-aN-HIs" firstAttribute="trailing" secondItem="LP8-B7-VZr" secondAttribute="trailingMargin" id="Dwa-Ec-G7n"/>
                            <constraint firstItem="Sm3-Ik-dPw" firstAttribute="top" secondItem="2az-Km-bqw" secondAttribute="bottom" constant="10" id="EEk-ZY-SkN"/>
                            <constraint firstItem="xlZ-aN-HIs" firstAttribute="leading" secondItem="LP8-B7-VZr" secondAttribute="leadingMargin" id="ETQ-7B-Oh0"/>
                            <constraint firstItem="xlZ-aN-HIs" firstAttribute="trailing" secondItem="2az-Km-bqw" secondAttribute="trailing" id="G3m-LX-fRK"/>
                            <constraint firstItem="GFG-w4-Mry" firstAttribute="trailing" secondItem="HQg-Z3-2tk" secondAttribute="trailing" constant="21" id="Iti-Lz-Qn7"/>
                            <constraint firstItem="xlZ-aN-HIs" firstAttribute="leading" secondItem="2az-Km-bqw" secondAttribute="leading" id="KDb-wF-lXq"/>
                            <constraint firstItem="HQg-Z3-2tk" firstAttribute="top" secondItem="Sm3-Ik-dPw" secondAttribute="bottom" constant="10" id="Rd5-Hj-sEW"/>
                            <constraint firstItem="HS1-MZ-WDG" firstAttribute="top" secondItem="GFG-w4-Mry" secondAttribute="top" id="TdH-QS-16n"/>
                            <constraint firstItem="HS1-MZ-WDG" firstAttribute="centerX" secondItem="xlZ-aN-HIs" secondAttribute="centerX" id="Tig-3N-jH6"/>
                            <constraint firstItem="2az-Km-bqw" firstAttribute="leading" secondItem="Sm3-Ik-dPw" secondAttribute="leading" id="eNG-jh-9tk"/>
                            <constraint firstItem="2az-Km-bqw" firstAttribute="trailing" secondItem="Sm3-Ik-dPw" secondAttribute="trailing" id="emn-sE-L8M"/>
                            <constraint firstItem="2az-Km-bqw" firstAttribute="top" secondItem="xlZ-aN-HIs" secondAttribute="bottom" constant="22" id="hfR-FM-lQw"/>
                            <constraint firstItem="xlZ-aN-HIs" firstAttribute="top" secondItem="HS1-MZ-WDG" secondAttribute="bottom" constant="54" id="naa-Wa-9YY"/>
                            <constraint firstItem="HS1-MZ-WDG" firstAttribute="leading" secondItem="GFG-w4-Mry" secondAttribute="leading" id="q0v-FH-9JY"/>
                            <constraint firstItem="HQg-Z3-2tk" firstAttribute="leading" secondItem="GFG-w4-Mry" secondAttribute="leading" constant="19" id="tfX-jO-ABJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAgeLabel" destination="Sm3-Ik-dPw" id="5RQ-1h-dhs"/>
                        <outlet property="userHeightLabel" destination="HQg-Z3-2tk" id="CD3-3C-wqA"/>
                        <outlet property="userNameLabel" destination="2az-Km-bqw" id="hdF-M6-AM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfv-kC-qe4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
